<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71sp"
    xmlns:tool="http://schemas.android.com/tools"
    android:paddingHorizontal="15dp"
    android:paddingVertical="3dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_cart_item_iv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/test_pic"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:layout_marginLeft="15sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_cart_tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tool:text="AAAAAAAAAAA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_cart_tv_dsc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tool:text="BBBBBBBBBBBBBB"
            android:textSize="11sp"
            android:textColor="#AAAAAA"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_cart_tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tool:text="x5"
        android:gravity="center"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/item_cart_tv_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        tool:text="¥86"/>

    <ImageButton
        android:id="@+id/item_cart_minus_ib"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/cart_minus"
        android:scaleType="centerInside"
        android:background="#00000000"/>

</LinearLayout>