<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="#08000000"
    android:paddingHorizontal="15dp"
    android:paddingVertical="3dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_order_iv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/test_pic"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:id="@+id/item_order_tv"
        android:layout_marginLeft="15sp"
        android:text="AAAAAAAAAAA"
        android:textSize="20dp"
        android:gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/item_order_delete_ib"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/order_delete"
        android:background="#00000000"/>



</LinearLayout>